app:
    resource: '@AppBundle/Controller/'
    type: annotation

fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

# [start:] Overriding default FOSUserbBundle routes

fos_user_profile:
    resource: "Resources/FOSUserBundle/routing/profile.xml"
    prefix: /profile

fos_user_change_password:
    resource: "Resources/FOSUserBundle/routing/change_password.xml"
    prefix: /profile

# [end:] Overriding default FOSUserbBundle routes